{
  "name": "nextup-basketball-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --transpile-only src/server",
    "debug": "ts-node-dev --inspect --no-notify --respawn --ignore-watch node_modules  --transpileOnly src/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && tsc",
    "build:image-staging": "docker build -t emeraldnomad/nextup-staging -f dockerfiles/staging/Dockerfile . && docker push emeraldnomad/nextup-staging",
    "build:image-prod": "docker build -t emeraldnomad/nextup-prod -f dockerfiles/prod/Dockerfile . && docker push emeraldnomad/nextup-prod",
    "deploy:staging": "eval $(docker-machine env nextup-staging) && docker pull emeraldnomad/nextup-staging && docker-compose -f dockerfiles/staging/docker-compose.yml up --quiet-pull -d api  && eval $(docker-machine env -u)",
    "deploy:prod": "eval $(docker-machine env nextup-prod) && docker pull emeraldnomad/nextup-prod && docker-compose -f dockerfiles/prod/docker-compose.yml up  --quiet-pull -d api && eval $(docker-machine env -u)",
    "seed": "ts-node  src/db/seed",
    "seed:staging": "ts-node dockerfiles/staging/seed",
    "test": "ts-mocha -p tsconfig.json test/**/*.test.ts"
  },
  "keywords": [],
  "author": "Jalen Greene",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.7",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/graphql-upload": "^8.0.3",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.5.32",
    "@types/node": "^12.12.14",
    "@types/pump": "^1.1.0",
    "@types/shortid": "^0.0.29",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "dotenv-cli": "^3.1.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@types/node-geocoder": "^3.24.1",
    "apollo-errors": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.18.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-shield": "^7.0.2",
    "graphql-upload": "^9.0.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.12",
    "nexus": "^0.12.0-rc.5",
    "node-geocoder": "^3.25.0",
    "pump": "^3.0.0",
    "shortid": "^2.2.15",
    "validator": "^12.1.0"
  }
}
